# Firebase
VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
VITE_FIRBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGE_SENDER_ID="YOUR_FIREBASE_MESSAGE_SENDER_ID"
VITE_FIRBASE_APP_ID="YOUR_FIREBASE_APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_FIREBASE_MEASUREMENT_ID"
VITE_FIREBASE_WEB_CLIENT_ID="YOUR_FIREBASE_WEB_CLIENT_ID"

# App
VITE_PLATFORM_NAME="YOUR_PLATFORM_APP_NAME"